server {
    listen      80;
    server_name pydict.com;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    charset     utf-8;


    error_page  404           /404.html;
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 75M;   # adjust to taste



        location / {
                return 301 https://www.pydict.com$request_uri;
        }



}
