server {
    listen      8080;
    server_name pydict.com; # substitute your machine's IP address or FQDN
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    charset     utf-8;
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

    error_page  404           /404.html;
    error_page   500 502 503 504  /50x.html;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#     location /media/ {
#         alias /root/webhooks/media/;  # your Django project's media files - amend as required
#     }
#
#     location /static/ {
#         alias /root/webhooks/static/;
#     }

    # Finally, send all non-media requests to the Django server.

        location / {
            proxy_pass http://127.0.0.1:8001;
        }

}
